<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ceI-hs-URJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeView-->
        <scene sceneID="634-9v-nVE">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="homeView" id="W1L-Ab-7V8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6ng-oE-him"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJd-Rm-trX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="646"/>
        </scene>
        <!--weatherView-->
        <scene sceneID="aW6-Ag-Mof">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" referencedIdentifier="weatherView" id="Nhq-Ci-dKW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eqc-J2-j2O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPd-Eq-Wzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="646"/>
        </scene>
        <!--profileView-->
        <scene sceneID="cre-zb-2oy">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="profileView" id="HZh-XR-eee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S2G-iC-e1g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qat-iU-W8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="646"/>
        </scene>
        <!--albumView-->
        <scene sceneID="Ek9-ys-bLi">
            <objects>
                <viewControllerPlaceholder storyboardName="Album" referencedIdentifier="albumView" id="lRc-VC-7er" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MKM-Ra-laI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUl-k8-V31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="646"/>
        </scene>
        <!--Main Tabbar View Controller-->
        <scene sceneID="KMY-0b-uFA">
            <objects>
                <tabBarController storyboardIdentifier="CocoWorldTabbar" automaticallyAdjustsScrollViewInsets="NO" id="ceI-hs-URJ" customClass="MainTabbarViewController" customModule="CCW" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e3v-3s-avC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WbR-vW-dTJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W1L-Ab-7V8" kind="relationship" relationship="viewControllers" id="w4I-NZ-cj6"/>
                        <segue destination="Nhq-Ci-dKW" kind="relationship" relationship="viewControllers" id="gOh-cK-VnZ"/>
                        <segue destination="lRc-VC-7er" kind="relationship" relationship="viewControllers" id="bnl-WO-Y7C"/>
                        <segue destination="HZh-XR-eee" kind="relationship" relationship="viewControllers" id="rWV-bD-hlI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH2-V5-B4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
